<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">

    <EditText
        android:id="@+id/newTitle"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:hint="@string/title_hint"
        android:inputType="text" />

    <Spinner
        android:id="@+id/noteTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:entries="@array/note_types" />

    <EditText
        android:id="@+id/newContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:hint="@string/content_hint"
        android:inputType="textMultiLine"
        android:gravity="top"/>

</GridLayout>